<!DOCTYPE html>
<html>
    <head>
        <title>Triangle</title>
        <link href="app.css" rel="stylesheet" type="text/css">
        <script src="app.js" defer></script>
    </head>
    <body>
        <table>
            <!-- Taking user input of the first vertex of triangle -->
            <tr>
                <td>
                    Vertex A: 
                    <input type="text" id="t11" placeholder="x">
                    <input type="text" id="t12" placeholder="y">
                </td>
            </tr>
            <!-- taking user input of second vertex of triangle -->
            <tr>
                <td>
                    Vertex B: 
                    <input type="text" id="t21" placeholder="x">
                    <input type="text" id="t22" placeholder="y">
                </td>
            </tr>
            <!-- taking user input of third vertex of triangle -->
            <tr>
                <td>
                    Vertex C: 
                    <input type="text" id="t31" placeholder="x">
                    <input type="text" id="t32" placeholder="y">
                </td>
            </tr>
            <!-- taking user input of the point whose position is to be decided -->
            <tr>
                <td>
                    Point P: 
                    <input type="text" id="p11" placeholder="x">
                    <input type="text" id="p12" placeholder="y">
                </td>
            </tr>
        </table>
        <input type="button" value="Submit" onclick="check();">
    </body>
</html>