<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
        <link rel="stylesheet" href="app.css" type="text/css">
        <script src="app.js" defer></script>
        <style>
            td{
                border: red 2px solid;
                font-size: 25px;
                text-align: center;
                font-weight: 600;
            }
            input{
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <!-- getting number input -->
        <input type="text" placeholder="Enter a number" id="num">
        <input type="button" value="Submit" onclick="generate();">
        <table id="table1">
            <tr>
                <td>
                    Multiplication Table
                </td>
            </tr>
        </table>
    </body>
</html>