<!DOCTYPE html>
<html>
    <head>
        <title>
            Maths
        </title>
        <script src="app.js" defer>
            
        </script>
        <link href="app.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <!-- Table for Addition -->
        <table>
            <tr>
                <!-- Input first number -->
                <td>Num1
                    <input type="text" id="t1">  
                </td>
                <!-- Input second number -->
                <td>Num2
                    <input type="text" id="t2">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="Add" onclick="add();">
                </td>
                <!-- Display Ans -->
                <td>ANS
                    <input type="text" id="t3">
                </td>
            </tr>
        </table>
        <hr>
        <!-- Table for Subtraction -->
        <table>
            <tr>
                <!-- Input first number -->
                <td>Num1
                    <input type="text" id="t4">  
                </td>
                <!-- Input second number -->
                <td>Num2
                    <input type="text" id="t5">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="Subtract" onclick="subtract();" >
                </td>
                <!-- Display Ans -->
                <td>ANS
                    <input type="text" id="t6">
                </td>
            </tr>
        </table>
        <hr>
        <!-- Table for Multiplication -->
        <table>
            <tr>
                <!-- Input first number -->
                <td>Num1
                    <input type="text" id="t7">  
                </td>
                <!-- Input second number -->
                <td>Num2
                    <input type="text" id="t8">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="Multiply" onclick="multiply();" >
                </td>
                <!-- Display Ans -->
                <td>ANS
                    <input type="text" id="t9">
                </td>
            </tr>
        </table>
        <hr>
        <!-- Table for Division -->
        <table>
            <tr>
                <!-- Input first number -->
                <td>Num1
                    <input type="text" id="t10">  
                </td>
                <!-- Input second number -->
                <td>Num2
                    <input type="text" id="t11">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="Divide" onclick="divide();" >
                </td>
                <!-- Display Ans -->
                <td>ANS
                    <input type="text" id="t12">
                </td>
            </tr>
        </table>
    </body>
</html>