<!DOCTYPE html>
<html>
    <head>
        <title>Math Writing</title>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <p>
            Working With MathJax
        </p>
        $$ \sum_{k=1}^{N}k(N-k+1) $$
        $$ \sum_{i=0}^{n-1}i^2= \frac {(n^2+n)(2n+1)} {6} $$
        $$ \sqrt{x^3} $$
        $$ \sqrt[3]{\frac{x} {y}} $$
        $$ \int_{a}^{b} x^2 dx $$
        $$ \iint x^2dx $$
        $$ \int_{0}^{1}\int_{1}^{2} x^2 dx $$
        $$ \iiint \mu(u,v,w) \,du \,dv \,dw $$
        $$ \int \frac{1}{2}dx $$
    </body>
</html>